<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockproject.controller.HomeController">
   <children>
      <ImageView fitHeight="380.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/tools.png" />
         </image>
      </ImageView>
      <Button fx:id="clients" layoutX="109.0" layoutY="84.0" minHeight="50.0" minWidth="120.0" mnemonicParsing="false" onAction="#openClientsList" text="Liste Clients" />
      <Button fx:id="products" layoutX="109.0" layoutY="165.0" minHeight="50.0" minWidth="120.0" mnemonicParsing="false" onAction="#openProductsList" text="Liste Produits" />
      <Button fx:id="bills" layoutX="109.0" layoutY="245.0" minHeight="50.0" minWidth="120.0" mnemonicParsing="false" onAction="#openBillsList" text="Liste Factures" />
      <Button fx:id="newBill" layoutX="334.0" layoutY="215.0" mnemonicParsing="false" onAction="#openNewBill" prefHeight="60.0" prefWidth="120.0" text="Nouvelle Facture" />
      <Button fx:id="newUser" layoutX="334.0" layoutY="115.0" minHeight="50.0" minWidth="120.0" mnemonicParsing="false" onAction="#openNewUser" prefHeight="35.0" text="Nouvel Utilisateur" />
      <Button fx:id="quit" layoutX="454.0" layoutY="310.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#disconnect" text="Deconnexion" />
 </children>
</AnchorPane>
