<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockproject.controller.LoginController">
   <stylesheets>
      <String fx:value="css/login.css"/>
   </stylesheets>
   <children>
      <Label layoutX="186.0" layoutY="136.0" text="Login" />
      <TextField fx:id="login" layoutX="266.0" layoutY="132.0" />
      <Label layoutX="186.0" layoutY="179.0" text="Password" />
      <PasswordField fx:id="password" layoutX="266.0" layoutY="175.0" />
      <Button fx:id="connect" layoutX="200.0" layoutY="258.0" minHeight="20.0" minWidth="50.0" mnemonicParsing="false" onAction="#connection" text="Connexion" />
      <Button fx:id="quit" layoutX="328.0" layoutY="258.0" minHeight="20.0" minWidth="50.0" mnemonicParsing="false" text="Quitter" onAction="#close" />
   </children>
</AnchorPane>
